# 应用配置
APP_NAME=HanimeViewer
APP_DESCRIPTION=HanimeViewer API服务
APP_VERSION=1.0.0
RELOAD=False

# 端口配置
HOST=0.0.0.0
PORT=8000

# API配置
HANIME_BASE_URL=https://hanime1.me

# 文件路径
DOWNLOAD_PATH=/app/backend/downloads
LOG_PATH=/app/backend/logs

# 代理设置
USE_PROXY=False
PROXY_URL=http://your-proxy-host:port
USE_DOWNLOAD_PROXY=False
DOWNLOAD_PROXY_URL=http://your-proxy-host:port

# 爬虫设置
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36

# 日志设置
LOG_LEVEL=INFO 