# 应用配置
APP_NAME=HanimeViewer
APP_DESCRIPTION=HanimeViewer API服务
APP_VERSION=1.0.0
RELOAD=False
HOST=0.0.0.0
PORT=8000

# API设置
HANIME_BASE_URL=https://hanime1.me

# 代理设置
USE_PROXY=True
PROXY_URL=http://your-proxy-host:port

# 视频下载专用代理设置
USE_DOWNLOAD_PROXY=False
# 如果下载视频需要单独的代理，请取消下面的注释并设置
# DOWNLOAD_PROXY_URL=http://your-download-proxy-host:port

# 日志设置
LOG_LEVEL=INFO 